SECRET_KEY=eHklsY76sYYZsx9Z1gYT423
EMAIL_USERNAME=autempsdonne.info@gmail.com
EMAIL_PASSWORD=isiitvdlgdkglrlz

ACCESS_TOKEN_SECRET=your_secret_key_here


DATABASE_URL="mysql://root:root@db:3306/au_temps_donne"
